<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DZw-Ra-a2B">
            <objects>
                <viewController id="4cY-Dd-poJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wle-Xa-jsI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="EQW-bj-oH0">
                                <rect key="frame" x="0.0" y="88" width="414.00000000000045" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-9c-TYk">
                                <rect key="frame" x="20" y="108" width="374" height="325.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-GD-x8O">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVZ-Uz-S8V">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Si9-rd-LxQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-sq-GXF">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J5m-MU-pZx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-Uj-gf8">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7it-R5-ZJP">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8Cw-Z1-VHp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNr-v8-uWv">
                                        <rect key="frame" x="0.0" y="233.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dJQ-IG-x43"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new user">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wh5-Au-DJa" kind="show" id="Jop-W0-ppG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-FX-9Eh">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="edt-Rz-Al5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-QS-f81">
                                <rect key="frame" x="188.5" y="243.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EQW-bj-oH0" firstAttribute="top" secondItem="aGZ-yZ-yp6" secondAttribute="top" id="7vt-ud-f5d"/>
                            <constraint firstAttribute="bottom" secondItem="EQW-bj-oH0" secondAttribute="bottom" id="HwC-mK-Qeb"/>
                            <constraint firstItem="ZIl-QS-f81" firstAttribute="centerX" secondItem="wle-Xa-jsI" secondAttribute="centerX" id="Kmx-p9-X3d"/>
                            <constraint firstItem="FzK-9c-TYk" firstAttribute="top" secondItem="aGZ-yZ-yp6" secondAttribute="top" constant="20" id="QFW-LH-62c"/>
                            <constraint firstItem="ZIl-QS-f81" firstAttribute="centerY" secondItem="EVh-Uj-gf8" secondAttribute="centerY" id="SVL-SB-nkq"/>
                            <constraint firstItem="EQW-bj-oH0" firstAttribute="leading" secondItem="aGZ-yZ-yp6" secondAttribute="leading" id="Vm1-Uf-OSZ"/>
                            <constraint firstItem="FzK-9c-TYk" firstAttribute="leading" secondItem="aGZ-yZ-yp6" secondAttribute="leading" constant="20" id="rMH-7D-tRo"/>
                            <constraint firstItem="aGZ-yZ-yp6" firstAttribute="trailing" secondItem="FzK-9c-TYk" secondAttribute="trailing" constant="20" id="vDH-ow-bl7"/>
                            <constraint firstItem="EQW-bj-oH0" firstAttribute="trailing" secondItem="aGZ-yZ-yp6" secondAttribute="trailing" id="zLu-st-ti4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGZ-yZ-yp6"/>
                    </view>
                    <navigationItem key="navigationItem" id="kt9-mb-ega"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-il-SsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.13043478260875" y="136.60714285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XS6-oW-77G">
            <objects>
                <viewController id="wh5-Au-DJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oq5-DP-62U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="kZg-Z3-yj2">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qlu-Ie-H0B">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-xv-3gy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.37647058820000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vi4-KC-zpw">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lPD-we-mPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eux-5z-F9v">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vKq-OS-Lbf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-tt-eM0">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bAC-MJ-EDk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-v4-1bu">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CbX-Yn-V6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGR-nj-g9X">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rbj-ID-NdJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IwI-dh-U9Z">
                                <rect key="frame" x="188.5" y="398" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="xVZ-J6-gT7">
                                <rect key="frame" x="356" y="251" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BXP-j6-1K0"/>
                                    <constraint firstAttribute="height" constant="30" id="TEq-sV-yVz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="PUH-SD-xwp">
                                <rect key="frame" x="356" y="304" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xSE-JZ-Lij"/>
                                    <constraint firstAttribute="height" constant="30" id="xyh-Fq-JyX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IwI-dh-U9Z" firstAttribute="top" secondItem="qlu-Ie-H0B" secondAttribute="bottom" constant="7.5" id="1Ao-rk-fOv"/>
                            <constraint firstAttribute="bottom" secondItem="kZg-Z3-yj2" secondAttribute="bottom" id="1if-Yq-v4j"/>
                            <constraint firstItem="IwI-dh-U9Z" firstAttribute="centerX" secondItem="Oq5-DP-62U" secondAttribute="centerX" id="2Um-8s-vbc"/>
                            <constraint firstItem="kZg-Z3-yj2" firstAttribute="trailing" secondItem="JL4-HP-aDI" secondAttribute="trailing" id="3Cq-1o-5Bo"/>
                            <constraint firstItem="qlu-Ie-H0B" firstAttribute="leading" secondItem="JL4-HP-aDI" secondAttribute="leading" constant="20" id="Huy-Mc-dbs"/>
                            <constraint firstItem="JL4-HP-aDI" firstAttribute="trailing" secondItem="qlu-Ie-H0B" secondAttribute="trailing" constant="20" id="JkR-4x-bSR"/>
                            <constraint firstItem="qlu-Ie-H0B" firstAttribute="top" secondItem="JL4-HP-aDI" secondAttribute="top" constant="20" id="KcO-SU-0an"/>
                            <constraint firstItem="kZg-Z3-yj2" firstAttribute="top" secondItem="JL4-HP-aDI" secondAttribute="top" id="dlq-R5-mUf"/>
                            <constraint firstItem="kZg-Z3-yj2" firstAttribute="leading" secondItem="JL4-HP-aDI" secondAttribute="leading" id="ljC-QW-WsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JL4-HP-aDI"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kj6-8R-84g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4i-nT-H3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uvj-Mp-vGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yFY-LI-SuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fze-FE-vVG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cY-Dd-poJ" kind="relationship" relationship="rootViewController" id="9pR-0P-JJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGN-eL-8GD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
